{
    "name": "scan-site/scan-site",
    "type": "library",
    "description": "Scaning site. Getting home links. Getting home elements of forms.",
    "keywords": ["scan", "links", "elements of forms"],
    "homepage": "https://github.com/Taiyonoryoshy/scan-site",
    "version": "1.0",
    "license": "MIT",
    "authors": [
        {
            "name": "Kirill Parasotchenko",
            "email": "taiyonoryoshy@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.3.0",
        "zf1/zend-loader": "1.12.6",
        "zf1/zend-registry": "1.12.4",
        "zf1/zend-uri": "1.12.4",
        "zf1/zend-http": "1.12.4",
        "zf1/zend-validate": "1.12.5",
        "etechnika/idna-convert": "1.0.*"
    },
    "repositories": [
        {
            "type": "git",
            "url": "https://github.com/zf1/zend-loader"
        }
    ],
    "autoload": {
        "psr-0": {
            "": ""
        }
    }
}